<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="tool" content="leanote-desktop-app">
    <title>Web性能优化</title>
    <style>        * {
        font-family: "lucida grande", "lucida sans unicode", lucida, helvetica, "Hiragino Sans GB", "Microsoft YaHei", "WenQuanYi Micro Hei", sans-serif;
    }

    body {
        margin: 0;
        font-size: 15px;
    }

    /*公用文字样式*/
    h1 {
        font-size: 30px
    }

    h2 {
        font-size: 24px
    }

    h3 {
        font-size: 18px
    }

    h4 {
        font-size: 14px
    }

    .note-container {
        width: 850px;
        margin: auto;
        padding: 10px 20px;
        box-shadow: 1px 1px 10px #eee;
    }

    #title {
        margin: 0;
    }

    table {
        margin-bottom: 16px;
        border-collapse: collapse;
    }

    table th, table td {
        padding: 6px 13px;
        border: 1px solid #ddd;
    }

    table th {
        font-weight: bold;
    }

    table tr {
        background-color: none;
        border-top: 1px solid #ccc;
    }

    table tr:nth-child(2n) {
        background-color: rgb(247, 247, 249);
    }

    .mce-item-table, .mce-item-table td, .mce-item-table th, .mce-item-table caption {
        border: 1px solid #ddd;
        border-collapse: collapse;
        padding: 6px 13px;
    }

    blockquote {
        border-left-width: 10px;
        background-color: rgba(128, 128, 128, 0.05);
        border-top-right-radius: 5px;
        border-bottom-right-radius: 5px;
        padding: 15px 20px;
        border-left: 5px solid rgba(128, 128, 128, 0.075);
    }

    blockquote p {
        margin-bottom: 1.1em;
        font-size: 1em;
        line-height: 1.45
    }

    blockquote ul:last-child, blockquote ol:last-child {
        margin-bottom: 0
    }

    pre {
        padding: 18px;
        background-color: #f7f7f9;
        border: 1px solid #e1e1e8;
        border-radius: 3px;
        display: block;
    }

    code {
        padding: 2px 4px;
        font-size: 90%;
        color: #c7254e;
        white-space: nowrap;
        background-color: #f9f2f4;
        border-radius: 4px;
    }

    .footnote {
        vertical-align: top;
        position: relative;
        top: -0.5em;
        font-size: .8em;
    }

    hr {
        margin: 2em 0
    }

    img {
        max-width: 100%
    }

    pre {
        word-break: break-word
    }

    p, pre, pre.prettyprint, blockquote {
        margin: 0 0 1.1em
    }

    hr {
        margin: 2em 0
    }

    img {
        max-width: 100%
    }

    .sequence-diagram, .flow-chart {
        text-align: center;
        margin-bottom: 1.1em
    }

    .sequence-diagram text, .flow-chart text {
        font-size: 15px !important;
        font-family: "Source Sans Pro", sans-serif !important
    }

    .sequence-diagram [fill="#ffffff"], .flow-chart [fill="#ffffff"] {
        fill: #f6f6f6
    }

    .sequence-diagram [stroke="#000000"], .flow-chart [stroke="#000000"] {
        stroke: #3f3f3f
    }

    .sequence-diagram text[stroke="#000000"], .flow-chart text[stroke="#000000"] {
        stroke: none
    }

    .sequence-diagram [fill="#000"], .flow-chart [fill="#000"], .sequence-diagram [fill="#000000"], .flow-chart [fill="#000000"], .sequence-diagram [fill="black"], .flow-chart [fill="black"] {
        fill: #3f3f3f
    }

    ul, ol {
        margin-bottom: 1.1em
    }

    ul ul, ol ul, ul ol, ol ol {
        margin-bottom: 1.1em
    }

    kbd {
        padding: .1em .6em;
        border: 1px solid rgba(63, 63, 63, 0.25);
        -webkit-box-shadow: 0 1px 0 rgba(63, 63, 63, 0.25);
        box-shadow: 0 1px 0 rgba(63, 63, 63, 0.25);
        font-size: .7em;
        font-family: sans-serif;
        background-color: #fff;
        color: #333;
        border-radius: 3px;
        display: inline-block;
        margin: 0 .1em;
        white-space: nowrap
    }

    .toc ul {
        list-style-type: none;
        margin-bottom: 15px
    }    </style>    <!-- 该css供自定义样式 -->
    <link href="../leanote-html.css" rel="stylesheet">
</head>
<body>
<div class="note-container"><h1 class="title" id="leanote-title">Web性能优化</h1>
    <div class="content-html" id="leanote-content"><p><!--?xml version="1.0" encoding="UTF-8"?--></p>
        <div>&nbsp; &nbsp;&nbsp;<br></div>
        <div>
            <blockquote><p>
                作为一名合格的web开发人员，不应该仅仅满足于功能的实现，前端性能的优化也是我们必须要关注的问题。我们都不希望自己辛辛苦苦写成的代码，却因为优化不到位的问题，带给用户不好的体验。为此，我们需要做不少的工作。</p>
            </blockquote>
        </div>
        <div>&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;</div>
        <p id="leanote_ace_1490806825647_0" class="brush:convert ace-tomorrow"
           data-mce-style="line-height: 1.5; font-size: 12px;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;对于前端性能优化的讨论，一直都不是一个过时的话题，前有雅虎的35条黄金法则，后有O’Reilly&nbsp;出版的两本性能优化圣经《高性﻿能网站建设指南》、《高性能网站建设进阶指南》，这些都将会是我们在探索性能优化道路上的灯塔。那么，我们首先来看看雅虎的优化法则吧，我选取了其中的部分。</p>
        <div><h3><span style="color: #000000;" data-mce-style="color: #000000;"><a
                style="color: #000000; text-decoration: underline;"
                href="https://developer.yahoo.com/performance/rules.html" target="_blank" rel="external"
                data-mce-href="https://developer.yahoo.com/performance/rules.html"
                data-mce-style="color: #000000; text-decoration: underline;">雅虎 17&nbsp;条性能优化原则及其分类</a></span>：</h3>
        </div>
        <div>
            <table class="mce-item-table">
                <thead>
                <tr>
                    <th><span style="font-size: 12pt;" data-mce-style="font-size: 12pt;">优化方向&nbsp;</span></th>
                    <th><span style="font-size: 12pt;" data-mce-style="font-size: 12pt;">优化手段</span></th>
                </tr>
                </thead>
                <tbody>
                <tr>
                    <td><span style="font-size: 10pt;" data-mce-style="font-size: 10pt;">请求数量&nbsp;</span></td>
                    <td><span style="font-size: 10pt;" data-mce-style="font-size: 10pt;">合并脚本和样式表，CSS Sprites，拆分初始化负载，划分主域</span>
                    </td>
                </tr>
                <tr>
                    <td><span style="font-size: 10pt;" data-mce-style="font-size: 10pt;">请求带宽</span></td>
                    <td><span style="font-size: 10pt;" data-mce-style="font-size: 10pt;">开启 GZip，精简 JavaScript，移除重复脚本，图像优化</span>
                    </td>
                </tr>
                <tr>
                    <td><span style="font-size: 10pt;" data-mce-style="font-size: 10pt;">缓存利用</span></td>
                    <td><span style="font-size: 10pt;" data-mce-style="font-size: 10pt;">使用 CDN，使用外部 JavaScript 和 CSS，添加 Expires 头，减少 DNS 查找，配置 ETag，使 AjaX 可缓存&nbsp;</span>
                    </td>
                </tr>
                <tr>
                    <td><span style="font-size: 10pt;" data-mce-style="font-size: 10pt;">页面结构</span></td>
                    <td><span style="font-size: 10pt;" data-mce-style="font-size: 10pt;">将样式表放在顶部，将脚本放在底部，尽早刷新文档的输出，延迟加载 JavaScript</span>
                    </td>
                </tr>
                <tr>
                    <td><span style="font-size: 10pt;" data-mce-style="font-size: 10pt;">代码校验</span></td>
                    <td><span style="font-size: 10pt;" data-mce-style="font-size: 10pt;">避免 CSS 表达式，避免重定向</span></td>
                </tr>
                </tbody>
            </table>
            <p>&nbsp;<br></p></div>
        <h3>优化原则细则：</h3>
        <ul>
            <li><span style="font-size: 12pt;" data-mce-style="font-size: 12pt;"><span id="mce_66_start"
                                                                                       style="overflow:hidden;line-height:0px"
                                                                                       data-mce-type="bookmark"
                                                                                       data-mce-style="overflow:hidden;line-height:0px">﻿</span>请求数量：</span>
                <ul>
                    <li><strong>合并脚本和样式表</strong>：通过将脚本和样式表合并的方式，可以有效的减少http请求的次数，从而减少DNS请求所耗费的时间和对服务器的压力。</li>
                    <li><strong>CSS Sprites</strong>：即CSS 雪碧图，通过将众多细小的图片整合成一个文件，从而减少http请求次数。&nbsp;</li>
                    <li><strong>拆分初始化负载</strong>：对于页面中一开始加载时不需要执行的资源，可以将其分离出来等到需要时再加载。</li>
                    <li><strong>划分主域</strong>：众所周知，在 HTTP/1.x
                        协议中「浏览器客户端在同一时间，针对同一域名下的请求有一定数量限制。超过限制数目的请求会被阻塞」，而不同浏览器对该限制的数目也不尽相同，划分主域、配置静态资源专用域，目的就是变相的解决浏览器针对同一域名的请求限制阻塞问题。但不易过多，否则
                        DNS 的查询时间也是个问题。
                    </li>
                </ul>
            </li>
            <li><span style="font-size: 12pt;" data-mce-style="font-size: 12pt;">请求宽带：</span>
                <ul>
                    <li><strong>开启GZip</strong>：服务端启用&nbsp;<code>Gzip</code>&nbsp;可以有效的减少数据传输量，<code>Gzip</code>&nbsp;对于基于文本的文件（CSS、JavaScript、HTML）压缩效果最好，所有现代浏览器都支持&nbsp;<code>Gzip</code>&nbsp;压缩并将自动请求该压缩
                    </li>
                    <li><strong>精简JavaScript，移除重复脚本</strong>：这个就不必细说了，减少重复的代码，避免无意义的脚本执行。</li>
                    <li><strong>图像优化</strong>：对于要上传的图片，尽量保证该图片已经是经过压缩优化过的。</li>
                </ul>
            </li>
            <li><span style="font-size: 12pt;" data-mce-style="font-size: 12pt;">缓存利用：</span>
                <ul>
                    <li><strong>使用CDN</strong>：利用内容分发网络能够有效的减少资源响应时间，提升用户体验。</li>
                    <li><strong>使用外部JavaScript和CSS</strong>：浏览器可以将外部的 JavaScript 和 CSS 文件进行缓存，而如果将其写成内联样式，嵌入至 HTML
                        文档里，那么每次请求该文档时它们都会被下载。而且如果多个页面都用到了相同的脚本，那么使用浏览器缓存的外部JavaScript和CSS必然是更好的选择。
                    </li>
                    <li><strong>添加 Expires 头</strong>：对于一些不怎么改变的静态资源，可以设置文件头过期时间Expires的值为“Never
                        expire”（永不过期），而对于一些动态的资源，可以使用恰当的Cache-Control文件头来帮助浏览器进行选择性的请求，通过这样的方式，可以有效的利用浏览器的缓存机制来减少HTTP请求的大小和次数以加快页面访问速度。
                    </li>
                    <li><strong>减少 DNS 查找</strong>：由于DNS的解析需要花费一定的时间，减少DNS查找次数可以节省响应时间，减少主机名的数量可以减少DNS查找次数。</li>
                    <li><strong>配置 ETag</strong>：服务端配置 ETag 是一种有效的 Web
                        缓存验证机制，并且允许客户端进行缓存协商。这就使得缓存变得更加高效，而且节省带宽。如果资源的内容没有发生改变，服务器就不需要发送一个完整的响应。ETag
                        也可用于乐观并发控制，作为一种防止资源同步更新而相互覆盖的方法。
                    </li>
                    <li><strong>使 AjaX 可缓存</strong>：Ajax缓存和HTTP缓存效果相同，可以通过设置Expires、Last-Modified、Cache-Control<strong>
                        &nbsp;</strong>等HTTP响应头的方式实现，具体的实现难度偏高。
                    </li>
                </ul>
            </li>
            <li><span style="font-size: 12pt;" data-mce-style="font-size: 12pt;">页面结构：</span>
                <ul>
                    <li><strong>将样式表放在顶部，将脚本放在底部</strong>：Js的下载以及执行会阻塞DOM与CSSOM的下载与构建，因此将样式表放在body的顶部，而将脚本放在底部，用于优先加载html和css。「推荐阅读：<a
                            href="https://developers.google.com/web/fundamentals/performance/critical-rendering-path/render-tree-construction?hl=zh-cn"
                            target="_blank" rel="external"
                            data-mce-href="https://developers.google.com/web/fundamentals/performance/critical-rendering-path/render-tree-construction?hl=zh-cn">渲染树构建、布局及绘制</a>&nbsp;」
                    </li>
                    <li><strong>延迟加载 JavaScript</strong>：默认情况下，JavaScript 执行会阻塞解析器：当浏览器在文档中遇到一个 script，它必须暂停 DOM
                        构建，移交控制权给 JavaScript 运行时，让脚本先执行，然后才继续处理 DOM。为了优先构建渲染树，有时候需要编写额外的代码来延迟脚本的执行「推荐阅读：<a
                                href="http://web.jobbole.com/82317/" target="_blank" rel="external"
                                data-mce-href="http://web.jobbole.com/82317/">如何延迟加载JS</a>」
                    </li>
                </ul>
            </li>
            <li><span style="font-size: 12pt;" data-mce-style="font-size: 12pt;">代码校验：</span>
                <ul>
                    <li><strong>避免 CSS 表达式</strong>：CSS 表达式是动态设置 CSS
                        属性的强大（但危险）方法。表达式的问题就在于它的计算频率要比我们想象的多。不仅仅是在页面显示和缩放时，就是在页面滚动、乃至移动鼠标时都会要重新计算一次，可能会对页面的性能产生影响。因此CSS表达式的使用需要慎重。
                    </li>
                    <li><strong>避免重定向</strong>：当页面发生了重定向，在新的HTMl文档到达之前，当前页面的资源不会被加载，可能呈现空白页面。<span id="mce_66_end"
                                                                                                   style="overflow:hidden;line-height:0px"
                                                                                                   data-mce-type="bookmark"
                                                                                                   data-mce-style="overflow:hidden;line-height:0px">﻿</span>
                    </li>
                </ul>
            </li>
        </ul>
        <p>&nbsp;<br></p>
        <h3>其他优化</h3>
        <p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp; 在了解Yahoo军规后，想必对web性能优化有了一个大致的了解。当然，除了军规之外，也有不少要注意的细节。</p>
        <p><span style="font-size: 12pt;" data-mce-style="font-size: 12pt;"><strong>&nbsp; &nbsp; 1.JavaScript<strong>的性能优化</strong></strong></span>
        </p>
        <p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;1.推荐使用局部变量</p>
        <p>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;JavaScript 代码解释执行，在进入函数内部时，它会预先分析当前的变量，并将变量存放在不同的层级中，一般情况下： 局部变量放入最浅的层级
            1，全局变量、try - catch等则放入较深的层级 2，并根据嵌套层级依次加深。变量所在的层越浅，访问（读取或修改）速度越快，因此推荐使用局部变量。</p>
        <p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp; 2.尽量采用点号</p>
        <p>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;在 JavaScript 中，你可以使用点号 (foo.bar) 或者方括号
            (foo["bar"])来访问属性。然而，点号通常是首选，因为它更加易读，简洁，也更适于 JavaScript 压缩。</p>
        <p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp; 3.Dom操作优化 &nbsp; &nbsp;</p>
        <p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;首先澄清两个概念——Repaint 和 Reflow：Repaint 也叫 Redraw，它指的是一种不会影响当前 DOM
            的结构和布局的一种重绘动作。如下动作会产生 Repaint 动作：</p>
        <ul>
            <li>不可见到可见（visibility 样式属性）</li>
            <li>&nbsp;颜色或图片变化（background, border-color, color 样式属性）</li>
            <li>不改变页面元素大小，形状和位置，但改变其外观的变化</li>
        </ul>
        <p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Reflow 比起 Repaint 来讲就是一种更加显著的变化了。它主要发生在 DOM 树被操作的时候，任何改变 DOM
            的结构和布局都会产生 Reflow。但一个元素的 Reflow 操作发生时，它的所有父元素和子元素都会放生 Reflow，最后 Reflow 必然会导致 Repaint 的产生。举例说明，如下动作会产生 Reflow
            动作：</p>
        <ul>
            <li>浏览器窗口的变化</li>
            <li>DOM 节点的添加删除操作</li>
            <li>一些改变页面元素大小，形状和位置的操作的触发</li>
        </ul>
        <p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp; 实际上，Reflow 比起 Repaint 会消耗更多的资源，因此，我们应该尽量减少 Reflow 的发生，</p>
        <p>或者将其转化为只会触发 Repaint 操作的代码。</p>
        <pre class="brush:javascript ace-tomorrow" id="leanote_ace_1490807916085_0"
             data-mce-style="line-height: 1.5; font-size: 12px; height: 108px;">
var&nbsp;tipBox&nbsp;=&nbsp;document.createElement('div');
document.body.appendChild('tipBox');//reflow

var&nbsp;tip1&nbsp;=&nbsp;document.createElement('div');
var&nbsp;tip2&nbsp;=&nbsp;document.createElement('div');

tipBox.appendChild(tip1);//reflow
tipBox.appendChild(tip2);//reflow&nbsp;&nbsp;
        </pre>
        <p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp; 如上代码会产生三次reflow，优化后的代码如下：</p>
        <pre class="brush:javascript ace-tomorrow" id="leanote_ace_1490807940335_0"
             data-mce-style="line-height: 1.5; font-size: 12px; height: 108px;">
var&nbsp;tipBox&nbsp;=&nbsp;document.createElement('div');
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;tip1&nbsp;=&nbsp;document.createElement('div');
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;tip2&nbsp;=&nbsp;document.createElement('div');
tipBox.appendChild(tip1);
tipBox.appendChild(tip2);
document.body.appendChild('tipBox');//reflow&nbsp;
        </pre>
        <div>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;经过优化，只会产生一次reflow，减少了不必要的开销。</div>
        <p><span style="font-size: 12pt;"
                 data-mce-style="font-size: 12pt;">&nbsp;&nbsp;<strong>&nbsp;&nbsp;2.减少无意义的嵌套</strong></span></p>
        <p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;尽量减少无意义的div嵌套，可以的话尽量使用最少的div，避免这样的嵌套：</p>
        <pre id="leanote_ace_1490542046543_0" class="brush:html ace-tomorrow" draggable="false"
             data-mce-style="line-height: 1.5; font-size: 12px; height: 126px;">
&lt;div&nbsp;class="font12"&gt;
    &lt;div&nbsp;class="bold"&gt;
        &lt;table&gt;
            ...
        &lt;/table&gt;
    &lt;/div&gt;
&lt;/div&gt;
        </pre>
        <p>&nbsp; &nbsp; &nbsp; &nbsp; 应当采用下面的结构：</p>
        <pre id="leanote_ace_1490542098316_0" class="brush:html ace-tomorrow"
             data-mce-style="line-height: 1.5; font-size: 12px; height: 46px;">
&lt;div&nbsp;class="font12&nbsp;bold"&gt;
    &lt;table&gt;
        ...
    &lt;/table&gt;
&lt;/div&gt;
        </pre>
        <p><span style="font-size: 12pt;" data-mce-style="font-size: 12pt;"><strong>&nbsp;&nbsp;&nbsp;&nbsp;3.选择合适的CSS选择符</strong></span>
        </p>
        <p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;不合适的css选择符也是一笔不小的开销，我们先举个栗子：</p>
        <pre id="leanote_ace_1490542639820_0" class="brush:html ace-tomorrow" draggable="false"
             data-mce-style="line-height: 1.5; font-size: 12px; height: 252px;">
&lt;div&nbsp;class="box"&gt;
    &lt;div&nbsp;class="hd"&gt;
        &lt;h3&gt;我的旅途&lt;/h3&gt;
    &lt;/div&gt;
    &lt;div&nbsp;class="bd"&gt;
        &lt;h4&gt;旅途1&lt;/h4&gt;
        &lt;ul&nbsp;id="pics"&gt;
            &lt;li&gt;
                &lt;a&nbsp;href="#pic"&nbsp;title=""&gt;&lt;img&nbsp;src=""&nbsp;alt=""&nbsp;/&gt;&nbsp;&lt;/a&gt;
                &lt;p&gt;
                    这是在&lt;strong&gt;图片1&lt;/strong&gt;
                &lt;/p&gt;
            &lt;/li&gt;
        &lt;/ul&gt;
    &lt;/div&gt;
&lt;/div&gt;
        </pre>
        <p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;在写css样式的时候，我们有可能采用这样的写法：</p>
        <pre id="leanote_ace_1490542691376_0" class="brush:css ace-tomorrow"
             data-mce-style="line-height: 1.5; font-size: 12px; height: 198px;">
.box {border:1px&nbsp;solid&nbsp;#ccc&nbsp;}
.box&nbsp;.hd {border-bottom:1px&nbsp;solid&nbsp;#ccc&nbsp;}
.box&nbsp;.hd&nbsp;h3 {color:#515151}.box&nbsp;.bd{color:#404040&nbsp;}
.box&nbsp;.bd&nbsp;ul {margin-left:10px}
.box&nbsp;.bd&nbsp;ul&nbsp;li {border-bottom:1px&nbsp;dashed&nbsp;#f1f1f1}
.box&nbsp;.bd&nbsp;ul&nbsp;li&nbsp;a {text-decoration:none}
.box&nbsp;.bd&nbsp;ul&nbsp;li&nbsp;a:hover {text-decoration:underline}
.box&nbsp;.bd&nbsp;ul&nbsp;li&nbsp;a&nbsp;img {border:1px&nbsp;solid&nbsp;#ccc}
.box&nbsp;.bd&nbsp;ul&nbsp;li&nbsp;p {text-align:left;}
.box&nbsp;.bd&nbsp;ul&nbsp;li&nbsp;p&nbsp;strong {color:#ff6600}</pre>
        <p>&nbsp; &nbsp; &nbsp;&nbsp;&nbsp;<span style="font-size: 16px; line-height: 17.6px;"
                                                 data-mce-style="font-size: 16px; line-height: 17.6px;">这样的代码乍一看没有什么问题，统一使用了类选择符和类型选择符，看起来也比较整洁，可是这是以性能作为代价的。将css选择符按照开销从小到大的顺序梳理一下：</span>
        </p>
        <pre id="leanote_ace_1490543060374_0" class="brush:javascript ace-tomorrow"
             data-mce-style="line-height: 1.5; font-size: 12px; height: 162px;">
ID选择符&nbsp;
#box类选择符&nbsp;
.box类型选择符&nbsp;
div相邻兄弟选择符&nbsp;
h4&nbsp;+&nbsp;
#pics子选择符&nbsp;
#pics&nbsp;
li后代选择符&nbsp;
.box&nbsp;
a{}通配选择符&nbsp;
*属性选择符&nbsp;
[href=”#pic”]伪类和伪元素&nbsp;
a:hover
        </pre>
        <p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp; 总的来说，在使用css选择符的时候，能具体则具体，同时避免选择符的多层嵌套，建议最多不要超过五层。</p>
        <p><span
                data-mce-style="font-size: 12pt;"><strong>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;4.尽可能对images和table设定宽高值</strong></span>
        </p>
        <p>&nbsp; &nbsp; &nbsp; &nbsp;尽管不对图片和表格设置宽高值，浏览器也能通过计算元素大小，将其绘制出来。不过设置了宽高的好处在于，浏览器能立刻知道图片或者表格的大小，能够直接绘制而不需要计算后重绘，即使图片加载失败也不会破坏页面原本的布局。</p>
        <div>&nbsp;<br></div>
        <h3>总结：</h3>
        <p>&nbsp; &nbsp; &nbsp;&nbsp;&nbsp;&nbsp;至此，我们了解到了一些web性能优化的方法，不过，还有太多细节和方向值得深入研究和探索，例如对网络以及服务器端的优化。总而言之，web性能优化道路还有很漫长，伴随着Web2.0的时代到来，想必会有更多的优化方案出现吧。</p>
        <p>&nbsp;<br></p></div><!-- 该js供其它处理 -->
    <script src="../leanote-html.js"></script>
</body>
</html>﻿​